#Minecraft server properties
#Sat Dec 21 15:27:52 CST 2024
allow-flight=false
allow-nether=true
announce-player-achievements=true
debug=false
difficulty=3
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=true
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=60
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=0.0.0.0
server-port=25566
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
view-distance=10
white-list=false
