#Minecraft server properties
#Sat Dec 21 15:27:51 CST 2024
allow-flight=false
allow-nether=false
announce-player-achievements=false
broadcast-console-to-ops=true
debug=false
difficulty=0
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=true
gamemode=2
generate-structures=false
generator-settings=
hardcore=false
level-name=void_world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=60
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=false
resource-pack=
resource-pack-hash=
server-ip=0.0.0.0
server-port=25565
snooper-enabled=true
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
view-distance=1
white-list=false
